# SSof

./: .gitignore  README.md  compile.sh  run.sh
static-analyser/: .classpath  pom.xml
static-analyser/src/main/java/pt/ulisboa/tecnico/ssof/: StaticAnalyser.java
static-analyser/src/main/java/pt/ulisboa/tecnico/ssof/memory/: MemoryPosition.java  Registers.java  StackMemory.java
static-analyser/src/main/java/pt/ulisboa/tecnico/ssof/structure/: Function.java  Instruction.java  InstructionDeserializer.java  Registers.java  Variable.java  Vulnerabilities.java  Vulnerability.java  VulnerableFunctions.java
static-analyser/src/main/java/pt/ulisboa/tecnico/ssof/structure/graph/: BasicBlock.java  Graph.java
static-analyser/src/main/java/pt/ulisboa/tecnico/ssof/structure/operands/: Number.java  Operand.java  OperandParser.java  Pointer.java  Register.java
static-analyser/src/main/java/pt/ulisboa/tecnico/ssof/structure/operations/: Add.java  BinaryInstruction.java  Call.java  Cmp.java  Function.java  Je.java  Jmp.java  Jne.java  Lea.java  Leave.java  Mov.java  Nop.java  Program.java  Push.java  Ret.java  Sub.java  Test.java
static-analyser/src/main/java/pt/ulisboa/tecnico/ssof/utils/: JsonUtils.java  OperandParser.java  OperandsUtils.java
static-analyser/src/main/java/pt/ulisboa/tecnico/ssof/visitor/: Executor.java  FlowGraph.java  PickLeaders.java  Visitor.java
static-analyser/src/main/resources/: log4j.properties
static-analyser/src/test/java/pt/ulisboa/tecnico/ssof/: AdvancedTest.java  AppTest.java  BasicTest.java  BasicTests.java  ExampleTest.java  MemoryTest.java
static-analyser/src/test/java/pt/ulisboa/tecnico/ssof/utils/: TestUtils.java
static-analyser/src/test/resources/: 01_gets_all.result.json
static-analyser/src/test/resources/public_basic_tests/: 12_3_vars_nok_all.output.json
static-analyser/src/test/resources/test_results/: 41_ifs.json
static-analyser/src/test/resources/tests/: test13.json
